26289314|Humans|C0086418|621918|CT|CT Text Lookup: human|AB|MM;RC|411^5^0
26289314|*Glycosylation|C0017982|620918|MH|RtM via: Protein Glycosylation;RtM via: glycosylation;Forced Leaf Node Lookup:glycosylations|TI;AB|MM;RC|779^13^0;21^13^0
26289314|*Cancer|C0006826|93156|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Cancer/Neoplasm in Title, none specified|TI;AB|MM;RC|1027^6^0;718^6^0;513^6^0;135^6^0;38^6^0
26289314|Glycobiology|C1512223|62226|ET|Entry Term Replacement for "Glycomics";RtM via: Glycomics|AB|MM;RC|260^12^0
26289314|Glycans|C0032594|36124|ET|Entry Term Replacement for "Polysaccharides";RtM via: Polysaccharides|AB|MM;RC|981^7^0;707^7^0;427^7^0
26289314|Cell Adhesion|C0007577|7710|MH|||RC
26289314|Cell Signaling|C0037083|4947|ET|Entry Term Replacement for "Signal Transduction";RtM via: Signal Transduction|AB|MM;RC|529^15^0
26289314|Disease Progression|C0242656|4593|MH|RtM via: Disease Progression|AB|MM;RC|1050^11^0;822^11^0
28244479|*Cancers|C0006826|408222|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm|TI;AB|MM;RC|702^6^0;622^9^0;498^7^0;425^6^0;351^6^0;296^6^0;65^6^0;21^6^0
28244479|Survival Rate|C0038954|81296|MH|||RC
28244479|India|C0021201|43787|MH|RtM via: India|AB|MM;RC|304^5^0
28244479|Incidence|C0021149|41761|MH|||RC
21248838|Humans|C0086418|330037|CT|CT Text Lookup: individuals|AB|MM;RC|665^11^0
21248838|*Cancers|C0006826|329037|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: Neoplasms;RtM via: Tumor Mass;RtM via: Solid Neoplasm|TI;AB|MM;RC|704^6^0;557^12^0;458^6^0;282^7^0;40^6^0;595^6^0;225^6^0;59^13^0
21248838|Neoplastic Stem Cells|C1956421|89214|MH|||RC
21248838|Cell Transformation, Neoplastic|C0007621|47081|MH|||RC
21248838|Cell Lineage|C0282637|33533|MH|||RC
21248838|Cell Differentiation|C0007589|16850|MH|||RC
28741511|*Endoplasmic Reticulum Stress|C3178870|942092|MH|RtM via: Endoplasmic Reticulum Stress;Forced Leaf Node Lookup:endoplasmic reticulum stress|TI;AB|MM;RC|875^9^0;196^21^1;223^6^1;21^28^0
28741511|*Cancer|C0006826|323310|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: tumor growth;Cancer/Neoplasm in Title, none specified|TI;AB|MM;RC|898^6^0;71^6^0;445^12^0
28741511|Unfolded Protein Response|C1155342|443359|MH|RtM via: cellular response to unfolded protein|AB|MM;RC|611^3^0;372^3^0;324^25^0
28741511|Signal Transduction|C0037083|58491|MH|RtM via: Signal Transduction|AB|MM;RC|885^9^0;376^9^0
28741511|Endoplasmic Reticulum|C0014239|39789|MH|||RC
28741511|Neovascularization, Pathologic|C0027686|38291|MH|RtM via: Tumor Angiogenesis|AB|MM;RC|822^12^0
28741511|Proteostasis|C4505258|33392|MH|RtM via: Proteostasis|AB|MM;RC|298^12^0;160^19^0
28741511|Apoptosis|C0162638|17067|MH|||RC
28741511|Inflammation|C0021368|4840|MH|RtM via: Inflammation|AB|MM;RC|725^12^0
28741511|Tumor Microenvironment|C2936626|1000|MH|Forced MicroEnv Found|TI|MM
29056514|Humans|C0086418|262663|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|146^8^0
29056514|*Exercise|C0015259|261663|MH|RtM via: Exercise;RtM via: Exercise Training;Forced Non-Leaf Node Lookup:exercise trainings|TI;AB|MM;RC|395^8^0;359^8^0;190^17^0;50^8^0;117^17^0
29056514|Cancer|C0006826|57814|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: tumor growth;RtM via: Cancer Patient;RtM via: Neoplasms;RtM via: Tumor Mass|AB|MM;RC|615^6^0;371^6^0;233^6^0;262^12^0;139^15^0;476^5^0
29056514|Treatment Efficacy|C0087113|10458|ET|Entry Term Replacement for "Treatment Outcome";RtM via: Treatment Effectiveness|AB|MM;RC|622^18^0
29056514|Incidence|C0021149|8088|MH|RtM via: Incidence|AB|MM;RC|240^9^0
29056514|Risk Factors|C0035648|5640|MH|||RC
31455183|Animals|C0003062|197356|CT|CT Text Lookup: mammalian|AB|MM;RC|142^9^0
31455183|*Aging|C0001811|196356|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI;AB|MM;RC|708^5^0;152^5^0;48^5^0
31455183|Cellular Reprogramming|C3850096|74373|MH|||RC
31455183|Cellular Senescence|C0007581|71173|MH|||RC
31455183|Regenerative Medicine|C1257974|41625|MH|||RC
31455183|Phenotype|C0031437|9692|MH|RtM via: Phenotype|AB|MM;RC|906^9^0
31455183|Cancer|C0006826|6106|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: Neoplasms;RtM via: Tumor Mass|AB|MM;RC|919^6^0;321^5^0
12724736|Male|C0086582|1548401|CT|Prostate;CT Treecode Lookup: A05.360.444 (Prostate);CT Text Lookup: prostate|AB|MM;RC|380^8^0
12724736|*Photochemotherapy|C0031740|1547401|MH|RtM via: Photochemotherapy;Forced Leaf Node Lookup:photodynamic therapy|TI;AB|MM;RC|408^3^0;231^3^0;177^20^0;21^20^0
12724736|Photosensitizing Agents|C0162713|214158|MH|||RC
12724736|Medical Oncology|C0025098|108364|MH|RtM via: oncology field|AB|MM;RC|276^8^0
12724736|Lung Neoplasms|C0024121|18236|MH|||RC
12724736|Prostate|C0033572|265|MH|RtM via: Prostate|AB|MM|380^8^0
12724736|Skin|C1123023|80|MH|RtM via: Skin;RtM via: Skin, Human|AB|MM|393^4^0
12724736|Ambulatory Care Facilities|C0002424|77|MH|RtM via: Ambulatory Care Facilities|AB|MM|258^6^0
12724736|Breast|C0006141|49|MH|RtM via: Breast|AB|MM|372^6^0
17476343|Humans|C0086418|1013314|CT|CT Text Lookup: human;CT Text Lookup: humans|AB|MM;RC|307^6^0
17476343|Animals|C0003062|1013314|CT|RtM via: Mus;CT Text Lookup: mouse|AB|MM;RC|280^5^0
17476343|Mice|C0026809|1013314|CT|RtM via: Mus;CT Text Lookup: mouse|AB|MM;RC|280^5^0
17476343|*Immunologic Surveillance|C0021059|1012314|MH|RtM via: Immunologic Surveillance|TI|MM;RC|21^19^0
17476343|*Tumors|C0027651|70212|ET|Entry Term Replacement for "Neoplasms";RtM via: Neoplasms;RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm|TI;AB|MM;RC|123^6^0;44^6^0;572^6^0;296^6^0;184^6^0
17476343|Tumor Escape|C0282683|69037|MH|||RC
17476343|Immunotherapies|C0021083|58218|ET|Entry Term Replacement for "Immunotherapy";RtM via: Immunotherapy|AB|MM;RC|637^15^0
17476343|Immune System|C0020962|13080|MH|RtM via: Immune system|AB|MM;RC|77^13^0
17476343|Natural Immunity|C0020969|8782|ET|Entry Term Replacement for "Immunity, Innate";RtM via: Immunity, Innate|AB|MM;RC|552^16^0
21858793|Humans|C0086418|210889|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|492^7^0;1167^8^0
21858793|*Emergencies|C2745965|160734|MH|RtM via: Emergencies [Disease/Finding];Forced Leaf Node Lookup:emergencies|TI;AB|MM;RC|1212^11^0;779^11^0;117^11^0;31^11^0
21858793|Quality of Life|C0034380|30957|MH|RtM via: Quality of life;RtM via: Perceived quality of life;Forced Lookup:quality of life|AB|MM;RC|824^15^0
21858793|Neoplasm Recurrence, Local|C0027643|1000|MH|Recurrence-C04 (CBD)||MM
21858793|*Medical Oncology|C0025098|209889|MH|RtM via: oncology field|TI;AB|MM;RC|107^9^0;21^9^0
21858793|Tumour Lysis Syndrome|C0041364|46391|ET|Entry Term Replacement for "Tumor Lysis Syndrome";RtM via: Tumor Lysis Syndrome|AB|MM;RC|946^20^0
21858793|Hypercalcemia|C0020437|40533|MH|RtM via: Hypercalcemia|AB|MM;RC|903^13^0
21858793|Cardiac Tamponade|C0007177|25466|MH|RtM via: Cardiac Tamponade|AB|MM;RC|968^17^0
21858793|Superior Vena Cava Syndrome|C0038833|20531|MH|RtM via: Superior Vena Cava Syndrome|AB|MM;RC|987^27^0
21858793|Compression, Spinal Cord|C0037926|9755|ET|Entry Term Replacement for "Spinal Cord Compression";RtM via: Compression of spinal cord|AB|MM;RC|1035^23^0
21858793|Hyponatremia|C0020625|6575|MH|RtM via: Hyponatremia|AB|MM;RC|918^12^0
21858793|Hypoglycemia|C0020615|1347|MH|RtM via: Hypoglycemia|AB|MM;RC|932^12^0
28741506|Neoplasm Recurrence, Local|C0027643|1000|MH|Recurrence-C04 (CBD)||MM
28741506|Cellular Senescence|C0007581|224479|MH|RtM via: Cellular Senescence;RtM via: Senescence-Associated Secretory Phenotype|AB|MM;RC|253^15^0;68^19^0;312^41^0
28741506|Cell Transformation, Neoplastic|C0007621|73290|MH|RtM via: Neoplastic Cell Transformation|AB|MM;RC|850^13^0
28741506|Cytokines|C0079189|31076|MH|RtM via: cytokine|AB|MM;RC|277^9^0
28741506|Tumorigenesis|C0596263|30516|ET|Entry Term Replacement for "Carcinogenesis";RtM via: Carcinogenesis|AB|MM;RC|850^13^0
28741506|*Genes, Tumor Suppressor|C0079427|15603|MH|RtM via: tumor suppressor activity|TI|MM|27^16^0
28741506|*Promoter Regions, Genetic|C0033413|14733|MH|RtM via: Promoter|TI|MM;RC|47^8^0
28741506|Phenotype|C0031437|11285|MH|||RC
31014516|*Matrix Metalloproteinases|C0623362|731708|MH|RtM via: Matrix Metalloproteinases;checkForceMH Boosted;Forced Non-Leaf Node Lookup:matrix metalloproteinases|TI;AB|MM;RC|969^4^0;748^3^0;620^4^0;527^4^0;154^25^0;21^25^0;181^4^0
31014516|*Cancer|C0006826|248055|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: Primary Neoplasm;RtM via: Neoplasms;RtM via: Tumor Mass;Cancer/Neoplasm in Title, none specified|TI;AB|MM;RC|830^6^0;226^6^0;140^6^0;690^13^0;937^5^0
31014516|Antineoplastic Agents|C0003392|16743|MH|RtM via: Cytotoxic agent (product)|AB|MM;RC|837^9^0;851^5^1
31014516|Cytokines|C0079189|4837|MH|RtM via: cytokine|AB|MM;RC|516^9^0
27890287|Animals|C0003062|42029|CT|CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: rabbit;Forced Animals Added: Rabbits|AB;TI|MM;RC|270^7^0;21^6^0
27890287|Rabbits|C3887509|42029|CT|RtM via: Rabbits;RtM via: Old World rabbit;Forced Leaf Node Lookup:rabbit;CT Text Lookup: rabbit|TI;AB|MM;RC|736^6^0;660^7^0;407^7^0;139^7^0;21^6^0
27890287|*Medical Oncology|C0025098|20232|MH|RtM via: oncology field|TI;AB|MM|743^9^0;28^8^0
27890287|Neoplasms|C0027651|7028|MH|||RC
27890287|Integumentary Systems|C0037267|5|ET|Entry Term Replacement for "Integumentary System";RtM via: Integumentary system|AB|MM|491^21^0
27890287|Problem Solving|C0033211|2|MH|RtM via: Insight|AB|MM|545^8^0
28779867|Humans|C0086418|321043|CT|CT Text Lookup: children;CT Text Lookup: patient;CT Text Lookup: pediatric|AB|MM;RC|211^8^0;593^7^0;99^9^0
28779867|Child|C0008059|321043|CT|Forced Lookup:childhood cancer;CT Text Lookup: children;CT Text Lookup: pediatric; Forced Age Group: Childhood|TI;AB|MM;RC|51^16^0;211^8^0;99^9^0;51^9^0
28779867|*Malignancy|C0006826|107145|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Childhood Neoplasm;RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Forced Lookup:childhood cancer;Cancer/Neoplasm in Title, none specified|TI;AB|MM;RC|1285^17^0;657^16^0;406^17^0;99^17^0;51^16^0;955^7^0;690^6^0;265^10^0;167^6^0
28779867|Seizures|C0036572|9612|MH|RtM via: Seizures|AB|MM;RC|1073^8^0
28779867|Movements, Abnormal|C0013384|307|ET|Entry Term Replacement for "Dyskinesias";RtM via: Dyskinetic syndrome;RtM via: Abnormal movement|AB|MM|1083^18^0
28779867|Neurotoxicity Syndromes|C0235032|242|MH|RtM via: Neurotoxicity Syndromes|AB|MM|890^10^0
28779867|Psychosis|C0033975|227|ET|Entry Term Replacement for "Psychotic Disorders";RtM via: Psychotic Disorders;RtM via: Nonorganic psychosis|AB|MM|1112^9^0
28779867|Peripheral Nervous System|C0206417|142|MH|RtM via: Peripheral Nervous System|AB|MM|928^25^0;463^25^0
28779867|Hematopoietic Stem Cell Transplantation|C0472699|111|MH|RtM via: Hemopoietic stem cell transplant|AB|MM|519^25^0
28779867|Stem Cell Transplantation|C1504389|76|MH|RtM via: Stem cell transplant|AB|MM|519^25^0
28779867|Disease Progression|C0242656|29|MH|RtM via: Sequela of disorder|AB|MM|779^8^0
27364482|*Oncogenes|C0029016|1294128|MH|RtM via: Oncogenes|TI;AB|MM;RC|403^9^0;62^9^0
27364482|*Apoptosis|C0162638|237147|MH|RtM via: Apoptosis;RtM via: cell killing;Forced Non-Leaf Node Lookup:apoptotic cell|TI;AB|MM;RC|510^9^0;383^9^0;248^9^0;87^20^0;46^9^0;547^9^0
27364482|*Oncogenesis|C0596263|232827|ET|Entry Term Replacement for "Carcinogenesis";RtM via: Carcinogenesis|TI;AB|MM;RC|587^11^0;403^9^0;62^9^0
27364482|Cancer|C0006826|92788|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;RtM via: Neoplasms;RtM via: Tumor Mass|AB|MM;RC|312^6^0;178^6^0;540^6^0
28782469|Humans|C0086418|370474|CT|CT Text Lookup: human;CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|428^5^0;740^8^0
28782469|Immunotherapy|C0021083|369474|MH|RtM via: Immunotherapy|AB|MM;RC|219^13^0
28782469|Cancer|C0006826|151451|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm|AB|MM;RC|640^6^0;80^6^0
28782469|Antineoplastic Agents|C0003392|59999|MH|||RC
28782469|Cell Cycle Checkpoints|C1155874|59990|MH|||RC
28782469|*Immunologic Factors|C0021054|12069|MH|RtM via: Immune Checkpoint Inhibitor;RtM via: Biological Response Modifiers|TI;AB|MM|831^28^0;21^28^0;219^13^0
28782469|Efficacy, Clinical|C0087113|3405|ET|Entry Term Replacement for "Treatment Outcome";RtM via: Treatment Effectiveness|AB|MM;RC|1018^17^0
27890288|Animals|C0003062|86385|CT|Ferrets;CT Treecode Lookup: B01.050.150.900.649.313.750 (Ferrets)||MM;RC
27890288|*Ferrets|C0015859|85385|MH|RtM via: Ferrets;Forced Leaf Node Lookup:ferrets;checkForceMH Boosted|TI;AB|MM;RC|626^7^0;387^7^0;172^7^0;117^7^0;21^6^0
27890288|Insulinoma|C0021670|50693|MH|RtM via: insulinoma|AB|MM;RC|403^10^0
27890288|*Medical Oncology|C0025098|8667|MH|RtM via: oncology field|TI|MM|28^8^0
27890288|Adrenalectomy|C0001632|6375|MH|RtM via: Adrenalectomy|AB|MM;RC|369^13^0
27890288|Pancreatic Neoplasms|C0030297|1000|MH|Neoplasm Coordination Rule: Insulinoma||MM;RC
31362690|Humans|C0086418|94216|CT|CT Text Lookup: human;CT Text Lookup: patient|AB|MM;RC|887^5^0;794^7^0
31362690|Cancer|C0006826|93216|ET|Entry Term Replacement for "Neoplasms";RtM via: Cancer Patient;RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Cancer/Neoplasm in Title, none specified|AB|MM;RC|787^14^0;475^6^0
31362690|Oncogene|C0029016|27373|ET|Entry Term Replacement for "Oncogenes";RtM via: Oncogenes|AB|MM;RC|610^8^0
31362690|Biomedical Research|C0005540|10971|MH|||RC
25993239|*Clonal Evolution|C1516669|1253326|MH|RtM via: Clonal Evolution;RtM via: Somatic Evolution;Forced Leaf Node Lookup:somatic evolution;Forced Leaf Node Lookup:clonal evolution|TI;AB|MM;RC|83^16^0;21^16^0;1522^17^0;249^17^0;75^7^1;90^9^1
25993239|Neoplastic Stem Cells|C1956421|40978|MH|||RC
25993239|Biomarkers, Tumor|C0041366|22950|MH|||RC
25993239|Precancerous Conditions|C0032927|15584|MH|RtM via: Precancerous Conditions|AB|MM;RC|995^12^0;943^12^0;832^12^0
25993239|Mutation|C0026882|15096|MH|||RC
25993239|Clones|C0009013|13940|ET|Entry Term Replacement for "Clone Cells";RtM via: Clone Cells|AB|MM;RC|845^6^0
31099667|*Metabolic Pathways|C1291081|294381|ET|Entry Term Replacement for "Metabolic Networks and Pathways";RtM via: Metabolic Pathway|TI|MM;RC|50^18^0
31099667|Tumor|C0027651|158185|ET|Entry Term Replacement for "Neoplasms";RtM via: Neoplasms;RtM via: Tumor Mass|AB|MM;RC|954^5^0
31099667|Tumor Microenvironment|C2936626|147168|MH|RtM via: Tumor Microenvironment|AB|MM;RC|870^22^0
31099667|Molecular Targeted Therapy|C2699893|135808|MH|||RC
31099667|Glycolysis|C0017952|102229|MH|RtM via: Glycolysis|AB|MM;RC|992^10^0
31099667|Energy Metabolism|C0014272|65508|MH|||RC
31099667|Cell Proliferation|C0596290|17955|MH|RtM via: Cell Growth|AB|MM;RC|224^11^0
31099667|Signal Transduction|C0037083|14940|MH|||RC
30241109|Humans|C0086418|109435|CT|CT Text Lookup: individuals;CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|1730^11^0;916^8^0
30241109|Cancer|C0006826|11911|ET|Entry Term Replacement for "Neoplasms";RtM via: Malignant Neoplasms;RtM via: Primary malignant neoplasm;Cancer/Neoplasm in Title, none specified|AB|MM;RC|1675^6^0;1569^6^0;714^6^0
30241109|*Academy|C0000876|108435|ET|Entry Term Replacement for "Academies and Institutes";RtM via: Academies|TI;AB|MM;RC|1344^4^0;94^7^0;30^7^0
30241109|Translational Research|C3494163|88224|ET|Entry Term Replacement for "Translational Medical Research";RtM via: Translational Research|AB|MM;RC|1661^13^1;1682^8^1;952^22^0;700^13^1;721^8^1;590^22^0
30241109|Europe|C0015176|70234|MH|RtM via: Europe|AB|MM;RC|1444^6^0;628^6^0
30241109|Biomedical Research|C0005540|17609|MH|||RC
30241109|Healthcare|C0086388|16759|ET|Entry Term Replacement for "Delivery of Health Care";RtM via: Health Care;RtM via: Health Care Systems;RtM via: Long-term Follow-up|AB|MM;RC|1057^11^0;801^17^0;1299^19^0
30241109|Quality of Health Care|C0034379|11187|MH|||RC
30241109|*Medicine|C0025118|3303|MH|RtM via: Cancer Science;RtM via: medical specialist|TI;AB|MM|1344^4^0;105^15^0;41^15^0;179^19^0
30241109|Researchers|C0035173|381|ET|Entry Term Replacement for "Research Personnel";RtM via: Research Personnel|AB|MM|203^11^0
30241109|Outcomes Research|C0086750|342|ET|Entry Term Replacement for "Outcome Assessment, Health Care";RtM via: Outcomes Research|AB|MM|1226^17^0
30241109|Data Accuracy|C4035952|313|MH|RtM via: Data Quality|AB|MM|1104^7^1;1116^4^1
