27304507|Humans|C0086418|1686948|CT|CT Text Lookup: human;CT Text Lookup: humans|AB|MM;RC|316^6^0
27304507|*Metformin|C0025598|1685948|MH|RtM via: Metformin;checkForceMH Boosted;Forced Non-Leaf Node Lookup:metformin|TI;AB|MM;RC|223^9^0;21^9^0;373^9^0
27304507|*Aging|C0001811|525108|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:age-related diseases|TI;AB|MM;RC|362^5^0;66^5^0;51^5^0;292^20^0
27304507|Lifespan|C0870809|458117|ET|Entry Term Replacement for "Longevity";RtM via: Life Span;RtM via: Longevity|AB|MM;RC|160^8^0
27304507|Hypoglycemic Agents|C0020616|99093|MH|||RC
27304507|Diet|C0012155|4889|MH|RtM via: Diet|AB|MM;RC|105^7^0
27247702|Humans|C0086418|1254271|CT|CT Text Lookup: human|AB|MM;RC|147^5^0
27247702|*Reactive Oxygen Species|C0162772|828951|MH|RtM via: Reactive Oxygen Species;Forced Leaf Node Lookup:reactive oxygen species;Forced Leaf Node Lookup:ros;checkForceMH Boosted|TI;AB|MM;RC|1242^3^0;1086^3^0;628^3^0;487^3^0;392^23^0;21^3^0;417^3^0
27247702|Epigenesis, Genetic|C1257873|105169|MH|Forced Lookup:epigenetic regulation|AB|MM;RC|1261^21^0
27247702|*Cell Senescence|C0007581|1253271|ET|Entry Term Replacement for "Cellular Senescence";RtM via: Cellular Senescence;RtM via: Induction of Cell Senescence;Forced Non-Leaf Node Lookup:cell senescence|TI;AB|MM;RC|1286^15^0;888^15^0;707^15^0;669^15^0;577^15^0;26^15^0;1101^24^0;1110^15^0
27247702|*Aging|C0001811|391572|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:age-related diseases|TI;AB|MM;RC|1306^5^0;785^5^0;633^5^0;323^5^0;77^5^0;87^20^0;121^5^0;1165^5^0;1409^5^0
27247702|Oxidative Stress|C0242606|42270|MH|||RC
27247702|Signal Transduction|C0037083|27202|MH|||RC
31292558|Humans|C0086418|579116|CT|CT Text Lookup: human|AB|MM;RC|781^5^0
31292558|*Healthy Aging|C2963171|578116|MH|RtM via: Healthy Aging;Forced Leaf Node Lookup:healthy ageing|TI|MM;RC|77^14^0
31292558|*Aging|C0001811|487266|MH|RtM via: Aging|TI;AB|MM;RC|711^6^0;500^6^0;260^6^0;136^6^0;41^6^0
31292558|Lifespan|C0870809|405220|ET|Entry Term Replacement for "Longevity";RtM via: Life Span;RtM via: Longevity|AB|MM;RC|371^8^0;172^8^0
31292558|Rejuvenation|C0035016|70439|MH|||RC
31292558|Geriatrics|C0017469|66368|MH|||RC
31292558|Biomedical Research|C0005540|4864|MH|||RC
24840916|Humans|C0086418|291646|CT|Activities of Daily Living;CT Treecode Lookup: E02.760 (Activities of Daily Living);Activities of Daily Living;CT Treecode Lookup: N02.421.784 (Activities of Daily Living)||RC
24840916|*Aging|C0001811|290646|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI;AB|MM;RC|174^5^0;41^5^0
24840916|Health Status|C0018759|100325|MH|||RC
24840916|Activities of Daily Living|C0001288|71751|MH|||RC
24840916|Personal Satisfaction|C0031206|69883|MH|||RC
24840916|Quality of Life|C0034380|56004|MH|||RC
24840916|Adaptation, Psychological|C0683269|25571|MH|||RC
24840916|Social Support|C0037438|22726|MH|||RC
25417146|Animals|C0003062|219109|CT|CT Text Lookup: mammalian|AB|MM;RC|76^9^0
25417146|Humans|C0086418|219109|CT|Forced Lookup:elderly population;CT Text Lookup: human|AB|MM;RC|175^18^0;405^5^0
25417146|Aged|C0001792|1000|CT|Forced Age Group: elderly population; Forced Age Group: elderly||MM|175^18^0;175^7^0
25417146|*Aging|C0001811|218109|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI;AB|MM;RC|230^5^0;86^5^0;42^5^0
25417146|*Chronic Disease|C0008679|136845|MH|RtM via: Chronic disease;Forced Non-Leaf Node Lookup:chronic diseases|TI;AB|MM;RC|282^16^0;51^15^0
25417146|Geriatrics|C0017469|75686|MH|||RC
25417146|Biomedical Research|C0005540|10588|MH|||RC
25417146|Morbidity|C0026538|6923|MH|RtM via: Morbidity - disease rate|AB|MM;RC|312^9^0
25417146|Risk Factor|C0035648|156|ET|Entry Term Replacement for "Risk Factors";RtM via: risk factors|AB|MM|252^11^0
21402176|Humans|C0086418|930151|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|1344^8^0
21402176|Female|C0086287|930151|CT|CT Text Lookup: female|AB|MM;RC|646^6^0
21402176|Aged|C0001792|1000|CT|Forced Age Group: older persons; Forced Age Group: older age; Forced Age Group: in older; Forced Age Group: elderly||MM|570^13^0;635^9^0;567^8^0;297^7^0
21402176|Aged, 80 and over|C0001795|1000|CT|Forced Age Group: older persons||MM|570^13^0
21402176|*Multimorbidity|C1535889|929151|MH|RtM via: Multimorbidity;Forced Leaf Node Lookup:multimorbidity|TI;AB|MM;RC|1332^11^0;1010^14^0;939^14^0;799^14^0;718^14^0;552^14^0;228^14^0;32^14^0;359^14^0
21402176|Quality of Life|C0034380|156758|MH|RtM via: Poor quality of life;Forced Lookup:quality of life|AB|MM;RC|853^20^0;858^15^0
21402176|Cross-Sectional Studies|C0010362|150833|MH|RtM via: Cross-Sectional Studies;Forced Lookup:cross-sectional|AB|MM;RC|610^23^0
21402176|Chronic Diseases|C0008679|172973|ET|Entry Term Replacement for "Chronic Disease";RtM via: Chronic disease|AB|MM;RC|1147^16^0
21402176|Comorbidity|C0009488|170766|MH|||RC
21402176|*Aging|C0001811|154119|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI|MM;RC|21^5^0
21402176|Disabled Persons|C0018576|37591|MH|RtM via: Disability|AB|MM;RC|818^10^0
21402176|Prevalence|C0033105|26504|MH|RtM via: Statistical Prevalence|AB|MM;RC|538^10^0
21402176|Longitudinal Studies|C0023981|23569|MH|RtM via: Longitudinal Studies|AB|MM;RC|747^20^0
23454759|*Cellular Senescence|C0007581|985809|MH|RtM via: Cellular Senescence;RtM via: Senescence-Associated Secretory Phenotype;Forced Non-Leaf Node Lookup:senescence-associated secretory phenotype|TI;AB|MM;RC|741^15^0;461^19^0;21^19^0;531^41^0
23454759|*Phenotype|C0031437|151413|MH|RtM via: Phenotype;Forced Non-Leaf Node Lookup:phenotypes|TI|MM;RC|69^9^0
23454759|DNA Damage|C0012860|38345|MH|||RC
23454759|Inflammation|C0021368|34162|MH|RtM via: Chronic inflammation|AB|MM;RC|498^20^0
23454759|Signal Transduction|C0037083|30783|MH|||RC
23454759|Chronic Disease|C0008679|6652|MH|RtM via: Chronic disease|AB|MM;RC|667^15^0;157^16^0
22265401|*Rejuvenation|C0035016|301182|MH|RtM via: Rejuvenation;Forced Leaf Node Lookup:rejuvenation|TI;AB|MM;RC|487^12^0;28^12^0
22265401|*Epigenetic|C1655731|190569|ET|Entry Term Replacement for "Epigenomics";RtM via: study of epigenetics|TI;AB|MM;RC|589^10^0;520^10^0;46^10^0
22265401|Cellular Senescence|C0007581|172018|MH|RtM via: Cellular Senescence|AB|MM;RC|416^10^0
22265401|Cellular Reprogramming|C3850096|29064|MH|||RC
22265401|Epigenesis, Genetic|C1257873|21003|MH|Forced Non-Leaf Node Lookup:epigenetic||MM;RC|46^10^0;520^10^0;589^10^0
30888656|*Skin|C1123023|551241|MH|RtM via: Skin;RtM via: Skin, Human|TI;AB|MM;RC|1219^4^0;893^4^0;645^4^0;362^4^0;61^4^0;21^4^0
30888656|Skin Aging|C0037271|393746|MH|RtM via: Skin Aging|AB|MM;RC|808^3^1;820^4^1
30888656|Ultraviolet Rays|C0041625|183810|MH|RtM via: Ultraviolet Rays|AB|MM;RC|435^23^0
30888656|Dermis|C0011646|119466|MH|RtM via: Dermis|AB|MM;RC|288^6^0
30888656|Extracellular Matrix|C0015350|45572|MH|RtM via: Extracellular Matrix|AB|MM;RC|252^20^0
30888656|Fibroblasts|C0016030|34762|MH|||RC
30888656|Reactive Oxygen Species|C0162772|15034|MH|RtM via: Reactive Oxygen Species|AB|MM;RC|754^23^0
30888656|Cells, Cultured|C0007635|14963|MH|||RC
15169926|Humans|C0086418|142861|CT|CT Text Lookup: individuals|AB|MM;RC|1975^11^0
15169926|Aged|C0001792|1000|CT|Forced Age Group: older people; Forced Age Group: geriatric; Forced Age Group: in older||MM|178^12^0;39^9^0;957^8^0
15169926|Aged, 80 and over|C0001795|1000|CT|Forced Age Group: older people||MM|178^12^0
15169926|*Pharmacology, Clinical|C0031332|117705|MH|RtM via: Clinical pharmacology discipline;Forced Leaf Node Lookup:clinical pharmacology|TI|MM;RC|49^21^0
15169926|*Biological Aging|C0085759|141861|ET|Entry Term Replacement for "Aging";RtM via: Biological Aging;RtM via: Aging|TI;AB|MM;RC|21^13^0;904^5^0;761^5^0;324^5^0;91^5^0
15169926|Pharmaceutical Preparations|C0013227|81484|MH|RtM via: Pharmaceutical Preparations|AB|MM;RC|825^4^0;378^4^0
15169926|Metabolic Clearance Rate|C0025515|63556|MH|RtM via: hepatic drug clearance|AB|MM;RC|866^22^0
15169926|Polypharmacy|C2922974|57722|MH|RtM via: Polypharmacy|AB|MM;RC|1621^12^0
15169926|Reactions, Adverse Drug|C0041755|54106|ET|Entry Term Replacement for "Drug-Related Side Effects and Adverse Reactions";RtM via: Adverse reaction to drug|AB|MM;RC|1594^22^0;1162^22^0
15169926|Kidney|C0022646|26801|MH|RtM via: Kidney|AB|MM;RC|898^5^0
15169926|Age Factors|C0001783|21975|MH|||RC
15169926|Bioavailability|C0005508|9530|ET|Entry Term Replacement for "Biological Availability";RtM via: Biological Availability;RtM via: Bioavailability Study|AB|MM;RC|668^15^0
15169926|Liver|C0023884|5511|MH|RtM via: Hepatic|AB|MM;RC|710^7^0
28118636|Humans|C0086418|579145|CT|CT Text Lookup: human;CT Text Lookup: humans|AB|MM;RC|258^6^0
28118636|Mice|C0026809|579145|CT|RtM via: Mus;Transgenic Mouse;CT Treecode Lookup: B01.050.150.900.649.313.992.635.505.500 (Transgenic Mouse);CT Text Lookup: mouse;CT Text Lookup: transgenic mouse;RtM via: Mus;Transgenic Mouse;CT Treecode Lookup: B01.050.150.900.649.313.992.635.505.500 (TransgeniRtM via: Mus;Transgenic Mouse;CT Treecode Lookup: B01.050.050 (Transgenic Mouse);Transgenic Mouse;CTCT Text Lookup: human;CT Text Lookup: humans|TI;AB|MM;RC|91^5^0;57^5^0;645^16^0
28118636|Animals|C0003062|579145|CT|RtM via: Mus;Transgenic Mouse;CT Treecode Lookup: B01.050.050 (Transgenic Mouse);Transgenic Mouse;CT Treecode Lookup: B01.050.150.900.649.313.992 (Transgenic Mouse);Transgenic Mouse;CT Treecode Lookup: B01.050.150.900.649.313.992.635.505.500 (Transgenic Mouse);Models, Animal;CT Treecode Lookup: E05.598 (Models, Animal);Disease Models, Animal;CT Treecode Lookup: C22 (Disease Models, Animal);Disease Models, Animal;CT Treecode Lookup: E05.598 (Disease Models, Animal);CT Text Lookup: mammalian;CT Text Lookup: mouse;CT Text Lookup: transgenic mouse;RtM via: Mus;Transgenic Mouse;CT Treecode Lookup: B01.050.050 (Transgenic Mouse);Transgenic Mouse;CTCT Text Lookup: human;CT Text Lookup: humans|TI;AB|MM;RC|91^5^0;57^5^0;120^9^0;645^16^0
28118636|*Aging|C0001811|578145|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:ageing|TI;AB|MM;RC|587^6^0;158^6^0;43^6^0;408^6^0;743^6^0
28118636|Longevity|C0023980|511244|MH|RtM via: Longevity;RtM via: Life Span|AB|MM;RC|681^8^0;833^9^0;202^8^0
28118636|Caloric Restriction|C1135809|229359|MH|RtM via: Caloric Restriction;RtM via: Low-Calorie Diet|AB|MM;RC|786^19^0
28118636|*Energy Metabolism|C0014272|100332|MH|RtM via: Energy Metabolism;Forced Non-Leaf Node Lookup:energy metabolisms|TI|MM;RC|21^17^0
28118636|Transgenic Mouse|C0025936|51813|ET|Entry Term Replacement for "Mice, Transgenic";RtM via: Mice, Transgenic|AB|MM;RC|645^16^0
28118636|Disease Models, Animal|C0012644|9440|MH|RtM via: Mouse Model|AB|MM;RC|357^12^0
28118636|Signal Transduction|C0037083|5976|MH|||RC
28790143|Humans|C0086418|602743|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human|TI|MM;RC|58^5^0
28790143|*Healthy Aging|C2963171|113437|MH|RtM via: Healthy Aging;Forced Leaf Node Lookup:healthy aging|TI;AB|MM|758^13^0;77^13^0
28790143|*Kidneys|C0022646|601743|ET|Entry Term Replacement for "Kidney";RtM via: Kidney;RtM via: Both kidneys|TI;AB|MM;RC|178^6^0;64^7^0
28790143|Glomerular Filtration Rate|C0017654|231384|MH|RtM via: Estimated Glomerular Filtration Rate|AB|MM;RC|1036^4^0
28790143|Nephron|C0027713|162540|ET|Entry Term Replacement for "Nephrons";RtM via: Nephrons|AB|MM;RC|909^7^0;713^7^0;611^7^0
28790143|Nephrosclerosis|C0027719|105675|MH|RtM via: Nephrosclerosis|AB|MM;RC|448^15^0
28790143|Kidney Glomerulus|C0022663|24341|MH|RtM via: Kidney Glomerulus|AB|MM;RC|780^10^0
28790143|Albuminuria|C0001925|15961|MH|RtM via: Albuminuria|AB|MM;RC|940^11^0
28790143|Aging|C0001811|13801|MH|RtM via: Aging|AB|MM;RC|100^5^0
28790143|Kidney Neoplasms|C0022665|9107|MH|RtM via: Simple renal cyst|AB|MM;RC|356^18^0
28790143|Arteriosclerosis|C0003850|7635|MH|RtM via: Arteriosclerosis;RtM via: Global glomerulosclerosis;RtM via: Glomerulosclerosis (disorder)|AB|MM;RC|832^16^0;465^16^0;502^25^0;809^18^0
23925498|Aged, 80 and over|C0001795|1481315|CT|CT Text Lookup: centenarian;CT Text Lookup: centenarians; Forced Age Group: centenarians|AB|MM;RC|652^12^0;652^12^0
23925498|Humans|C0086418|1481315|CT|Forced Lookup:general population;CT Text Lookup: centenarian;CT Text Lookup: individuals|AB|MM;RC|1826^18^0;652^12^0;258^11^0
23925498|Adult|C0001675|1000|CT|Forced Age Group: adulthood||MM|189^9^0
23925498|*Longevity|C0023980|1480315|MH|RtM via: Longevity;RtM via: Life Span;Forced Leaf Node Lookup:lifespans;Forced Leaf Node Lookup:longevity|TI;AB|MM;RC|1912^9^0;1810^8^0;1546^9^0;1469^9^0;562^9^0;392^9^0;70^9^0;51^9^0;440^9^0
23925498|*Healthy Aging|C2963171|216890|MH|RtM via: Healthy Aging;Forced Leaf Node Lookup:healthy aging|TI;AB|MM|1894^13^0;1451^13^0;84^13^0;33^13^0
23925498|Genome-Wide Association Study|C2350277|201559|MH|RtM via: Genome-Wide Association Study;Forced Lookup:genome-wide association|AB|MM;RC|1095^4^0;612^29^0
23925498|Aging|C0001811|136962|MH|RtM via: Aging|AB|MM;RC|1536^5^0;953^5^0
23925498|SNPs|C0752046|36085|ET|Entry Term Replacement for "Polymorphism, Single Nucleotide";RtM via: Single Nucleotide Polymorphism|AB|MM;RC|980^4^0;785^4^0
23925498|Phenotypes|C0031437|30415|ET|Entry Term Replacement for "Phenotype";RtM via: Phenotype|AB|MM;RC|1880^10^0;125^10^0
23925498|Epigenesis, Genetic|C1257873|22389|MH|RtM via: Epigenetic Process|AB|MM;RC|1480^11^0
23925498|Genetic Linkage|C0023745|14666|MH|RtM via: genetic linkage|AB|MM;RC|325^7^0
23925498|Interactions, Gene-Environment|C0596609|12646|ET|Entry Term Replacement for "Gene-Environment Interaction";RtM via: Gene-Environment Interaction|AB|MM;RC|1036^29^0
23925498|Alleles|C0002085|12401|MH|RtM via: Alleles|AB|MM;RC|2073^7^0;1410^7^0;1396^7^0;1157^7^0
30124168|Humans|C0086418|364628|CT|CT Text Lookup: human|AB|MM;RC|872^5^0
30124168|Lifespan|C0870809|363628|ET|Entry Term Replacement for "Longevity";RtM via: Life Span;RtM via: Longevity|AB|MM;RC|814^8^0
30124168|*Aging|C0001811|338415|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI;AB|MM;RC|661^5^0;333^5^0;246^5^0;50^5^0;695^5^0;769^5^0;840^5^0
30124168|Selection, Genetic|C0036576|93337|MH|||RC
30124168|Genetics, Population|C0017404|70228|MH|RtM via: Genetics, Population|AB|MM;RC|185^18^0
30124168|Biological Evolution|C0015219|67971|MH|||RC
30124168|Models, Biological|C0026339|10092|MH|||RC
26232135|*Anorexia|C0003123|692067|MH|RtM via: Anorexia;RtM via: Loss of appetite (finding);Forced Leaf Node Lookup:anorexias|TI;AB|MM;RC|1062^8^0;978^8^0;894^8^0;735^8^0;320^8^0;281^8^0;39^8^0
26232135|Appetite|C0003618|140627|MH|RtM via: Desire for food|AB|MM;RC|225^8^0
26232135|Sarcopenia|C0872084|61317|MH|RtM via: Sarcopenia|AB|MM;RC|1128^10^0
26232135|Nutritional Status|C0392209|45997|MH|RtM via: Nutritional status|AB|MM;RC|1385^18^0
26232135|Energy Intake|C0006777|34096|MH|||RC
26232135|Eating|C0013470|30884|MH|||RC
26232135|Body Weight|C0005910|24901|MH|RtM via: Body Weight|AB|MM;RC|171^6^0
26232135|Weight Loss|C1262477|14917|MH|||RC
26232135|Protein Energy Malnutrition|C0033677|12766|ET|Entry Term Replacement for "Protein-Energy Malnutrition";RtM via: Protein-Energy Malnutrition|AB|MM;RC|1099^27^0
26232135|Body Composition|C0005885|8738|MH|RtM via: Body Composition|AB|MM;RC|853^16^0
27771728|Animals|C0003062|535947|CT|CT Text Lookup: animal|AB|MM;RC|788^6^0
27771728|Quality of Life|C0034380|68270|MH|Forced Lookup:quality of life|AB|MM|2017^15^0
27771728|Suprachiasmatic Nuclei|C0038866|534947|ET|Entry Term Replacement for "Suprachiasmatic Nucleus";RtM via: Structure of suprachiasmatic nucleus|AB|MM;RC|399^22^0
27771728|Clock, Circadian|C2936272|266587|ET|Entry Term Replacement for "Circadian Clocks";RtM via: Circadian Clocks|AB|MM;RC|964^15^0
27771728|Circadian Rhythm|C0008810|216647|MH|RtM via: Circadian Rhythms|AB|MM;RC|1084^16^0
27771728|*Aging|C0001811|167571|MH|RtM via: Aging|TI;AB|MM;RC|948^5^0;68^5^0;38^5^0
27771728|Longevity|C0023980|107122|MH|RtM via: Longevity;RtM via: Life Span|AB|MM;RC|1966^9^0;1562^9^0;671^10^0
27771728|CLOCK Proteins|C2717934|98935|MH|||RC
27771728|Caloric Restriction|C1135809|62231|MH|RtM via: Caloric Restriction;RtM via: Low-Calorie Diet|AB|MM;RC|683^19^0
27771728|Feeding Behavior|C0015745|16578|MH|||RC
27771728|Values, Reference|C0086715|8625|ET|Entry Term Replacement for "Reference Values";RtM via: Normal Range|AB|MM;RC|1160^16^0
28820053|Humans|C0086418|159844|CT|CT Text Lookup: individuals|AB|MM;RC|371^11^0
28820053|Depressive Disorder, Major|C1269683|41482|MH|RtM via: Major Depressive Disorder;RtM via: Unipolar Depression;Forced Lookup:major depressive|AB|MM;RC|263^25^0
28820053|*Neurobiology|C0027817|158844|MH|RtM via: Neurobiology|TI|MM;RC|21^15^0
28820053|Resilience, Psychological|C0683253|100677|MH|||RC
28820053|Posttraumatic Stress Disorder|C0038436|63704|ET|Entry Term Replacement for "Stress Disorders, Post-Traumatic";RtM via: Post-Traumatic Stress Disorder|AB|MM;RC|296^30^0
28820053|Stress, Psychological|C0038443|37863|MH|||RC
28820053|Psychopathology|C0033927|11996|MH|RtM via: Psychopathology|AB|MM;RC|565^15^0
28820053|Brain|C0006104|6662|MH|||RC
25528930|Humans|C0086418|243010|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human;CT Text Lookup: humans|TI;AB|MM;RC|111^5^0;145^6^0;335^5^0;994^5^0;1599^5^0
25528930|*Social Determinants of Health|C3658315|26944|MH|Forced Leaf Node Lookup:social determinants|TI|MM|50^19^0
25528930|*Biological Aging|C0085759|242010|ET|Entry Term Replacement for "Aging";RtM via: Aging;RtM via: Biological Aging|TI;AB|MM;RC|1576^6^0;1462^6^0;977^6^0;734^5^0;341^5^0;136^5^0;117^5^0;437^16^0
25528930|Adaptation, Psychological|C0683269|73223|MH|||RC
25528930|Social Behavior|C0037397|26734|MH|RtM via: Socializing|AB|MM;RC|888^15^0
25528930|Attitude|C0004271|22011|MH|RtM via: Attitude|AB|MM;RC|1071^9^0;836^8^0
28685671|Animals|C0003062|223810|CT|Models, Animal;CT Treecode Lookup: E05.598 (Models, Animal)||RC
28685671|*Drug Discovery|C0920472|114893|MH|RtM via: Drug Discovery;Forced Leaf Node Lookup:drug discovery|TI|MM;RC|81^14^0
28685671|*Aging|C0001811|222810|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI|MM;RC|45^5^0
28685671|Lifespan|C0870809|207415|ET|Entry Term Replacement for "Longevity";RtM via: Life Span;RtM via: Longevity|AB|MM;RC|548^9^0
28685671|Models, Animal|C0599779|14960|MH|||RC
28685671|*Models, Experimental|C0086272|7839|ET|Entry Term Replacement for "Models, Theoretical";RtM via: Experimental Model;Forced Non-Leaf Node Lookup:experimental models|TI|MM|21^19^0
29301845|Animals|C0003062|324397|CT|CT Text Lookup: animal;CT Text Lookup: mammalian|AB|MM;RC|1429^6^0;571^9^0
29301845|*Aging|C0001811|323397|MH|RtM via: Aging;Forced Non-Leaf Node Lookup:aging|TI;AB|MM;RC|1264^5^0;787^5^0;710^5^0;638^5^0;555^5^0;184^5^0;47^5^0
29301845|Cellular Reprogramming|C3850096|287445|MH|||RC
29301845|Rejuvenation|C0035016|155927|MH|RtM via: Rejuvenation|AB|MM;RC|1457^12^0
29301845|Induced Pluripotent Stem Cells|C2717959|140405|MH|||RC
29301845|Regenerative Medicine|C1257974|111502|MH|RtM via: Regenerative Medicine|AB|MM;RC|749^21^0
29301845|Cellular Senescence|C0007581|84114|MH|||RC
29301845|Longevity|C0023980|64986|MH|RtM via: Longevity;RtM via: Life Span|AB|MM;RC|1590^9^0;419^9^0
29301845|Cell Differentiation|C0007589|57034|MH|RtM via: Cell Differentiation process|AB|MM;RC|911^14^0
29301845|Epigenesis, Genetic|C1257873|41070|MH|||RC
