28303019|*Optogenetics|C3494301|613072|MH|RtM via: Optogenetics;Forced Leaf Node Lookup:optogenetics|TI;AB|MM;RC|713^11^0;365^12^0;122^12^0;36^12^0;522^12^0
28303019|*Neuroscience|C0027910|291813|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI|MM;RC|93^12^0
28303019|Opsin|C2355587|41465|ET|Entry Term Replacement for "Opsins";RtM via: Opsins|AB|MM;RC|412^5^0
28303019|Brain|C0006104|5439|MH|RtM via: Brain|AB|MM;RC|898^5^0
28303019|Rod Opsins|C0069580|990|MH|RtM via: Rod Opsins|AB|MM|412^5^0
29096079|*Neurons|C0027882|410058|MH|RtM via: Neurons;RtM via: neuronal;Forced Non-Leaf Node Lookup:neurons|TI;AB|MM;RC|755^7^0;701^6^0;438^7^0;104^7^0;52^7^0;349^8^0
29096079|*Signal Transduction|C0037083|181851|MH|RtM via: Signal Transduction;RtM via: neuronal signal transduction|TI;AB|MM;RC|425^9^0;39^9^0;198^18^0
29096079|*Neuroscience|C0027910|160473|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI|MM;RC|82^12^0
29096079|Organelle|C0029219|16286|ET|Entry Term Replacement for "Organelles";RtM via: Organelles;RtM via: Cytoplasmic organelle|AB|MM;RC|583^9^0
29096079|Protein Transport|C0599895|7594|MH|RtM via: trafficking|AB|MM;RC|566^11^0
29096079|*Biological Processes|C3714634|1833|ET|Entry Term Replacement for "Biological Phenomena";RtM via: biological signaling;RtM via: Biological Processes;Forced Non-Leaf Node Lookup:biological processes|TI;AB|MM|425^9^0;39^9^0;498^20^0
29432512|Psychoanalysis|C0033884|245516|MH|RtM via: Psychoanalytic psychiatry|AB|MM;RC|1437^14^0;1008^14^0;379^14^0
29432512|Psychoanalytic Theory|C0033886|228135|MH|RtM via: Psychoanalytic Theory|AB|MM;RC|139^21^0
29432512|*Emotions|C0013987|56655|MH|RtM via: Emotions;Forced Non-Leaf Node Lookup:emotions|TI;AB|MM;RC|1291^9^0;1038^9^0;888^9^0;595^9^0;42^8^0
29432512|Psychoanalytic Therapy|C0033887|54194|MH|||RC
29432512|Neuroscience|C0027910|53216|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|AB|MM;RC|773^12^0;362^12^0
29432512|Neurobiology|C0027817|9054|MH|RtM via: Neurobiology|AB|MM;RC|936^12^0
29432512|Memory|C0025260|5721|MH|RtM via: Memory;RtM via: Memory observations|AB|MM;RC|546^6^0
29432512|Empathy|C0013989|5282|MH|RtM via: Empathy|AB|MM;RC|562^7^0
29432512|Motivations|C0026605|4197|ET|Entry Term Replacement for "Motivation";RtM via: Motivation|AB|MM;RC|1305^12^0;1122^12^0;605^12^0
29460160|Humans|C0086418|366576|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human;CT Text Lookup: patient|TI;AB|MM;RC|31^5^0;159^5^0;205^5^0;303^5^0;1066^5^0;1389^7^0
29460160|Human Experimentation|C0020123|365576|MH|RtM via: Human Experimentation|AB|MM;RC|380^21^0
29460160|Nazi|C0949876|93461|ET|Entry Term Replacement for "National Socialism";RtM via: Nazis|AB|MM;RC|975^4^0;805^4^0
29460160|Informed Consent|C0021430|91683|MH|RtM via: Informed Consent|AB|MM;RC|1168^16^0
29460160|Ethics, Medical|C0015004|48289|MH|||RC
29460160|*Neuroscience|C0027910|31440|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|693^12^0;485^12^0;62^12^0
29460160|Morals|C0026532|7434|MH|RtM via: Morality|AB|MM;RC|1043^7^0;671^7^0;358^7^0
29924477|Humans|C0086418|577612|CT|CT Text Lookup: human;CT Text Lookup: humans;CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|244^6^0;1330^8^0
29924477|Animals|C0003062|577612|CT|CT Text Lookup: primate|AB|MM;RC|225^8^0
29924477|*Neuroscience|C0027910|576612|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|400^12^0;28^12^0
29924477|Brain Mapping|C0006117|125476|MH|||RC
29924477|Brain|C0006104|103817|MH|RtM via: Brain|AB|MM;RC|934^5^0;840^5^0
29924477|Functions, Cognitive|C0009240|26986|ET|Entry Term Replacement for "Cognition";RtM via: Cognition;RtM via: Cognitive functions|AB|MM;RC|571^19^0
29924477|Cerebral Cortex|C0007776|14199|MH|RtM via: Cerebral cortex|AB|MM;RC|775^8^0;206^15^0
29924477|Electrical Stimulation|C0013786|8859|ET|Entry Term Replacement for "Electric Stimulation";RtM via: Electric stimulation technique|AB|MM;RC|1260^22^0
29766913|Humans|C0086418|173338|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|1435^8^0
29766913|*Telemedicine|C0162648|172338|MH|RtM via: Telemedicine;Forced Non-Leaf Node Lookup:telemedicine|TI;AB|MM;RC|1171^12^0;1054^12^0;901^12^0;21^12^0;1271^12^0
29766913|*Neurosciences|C0027910|61356|MH|RtM via: Neuroscience discipline;Forced Non-Leaf Node Lookup:neurosciences|TI;AB|MM;RC|1219^13^0;1098^13^0;846^13^0;38^13^0
29766913|Videoconferencing|C1450048|21748|MH|RtM via: videoconferencing communications|AB|MM;RC|512^18^0
29766913|Delivery, Healthcare|C0011211|10824|ET|Entry Term Replacement for "Delivery of Health Care";RtM via: Delivery of Health Care;RtM via: Health Care Systems|AB|MM;RC|973^19^0;993^6^1
29766913|India|C0021201|5|MH|RtM via: India|AB|MM|1187^5^0;152^5^0
29110344|*Brain|C0006104|290130|MH|RtM via: Brain;Forced Non-Leaf Node Lookup:brain|TI;AB|MM;RC|1235^5^0;533^5^0;137^5^0;53^5^0;737^5^0
29110344|*Energy Metabolism|C0014272|171273|MH|RtM via: Energy Metabolism;RtM via: Bioenergetics;Forced Non-Leaf Node Lookup:energy metabolisms|TI;AB|MM;RC|1241^17^0;621^17^0;143^17^0;59^17^0;1048^13^0
29110344|Neuroscience|C0027910|151420|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|AB|MM;RC|86^12^0
29110344|*Neurochemistry|C0027820|47289|MH|RtM via: brain metabolism|TI;AB|MM|1235^5^1;1248^10^1;137^5^1;150^10^1;53^5^1;66^10^1
29110344|Neurons|C0027882|23440|MH|RtM via: Neurons|AB|MM;RC|439^7^0
29110344|Cells, Glial|C0027836|20202|ET|Entry Term Replacement for "Neuroglia";RtM via: Neuroglia|AB|MM;RC|448^11^0
29110344|Neurology|C0027855|12318|MH|RtM via: Neurology speciality|AB|MM;RC|1123^9^0
29110344|Molecular Biology|C0026376|6862|MH|RtM via: Molecular Biology|AB|MM;RC|1081^17^0
29096071|*Neuroscience|C0027910|902976|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|664^12^0;62^12^0;31^12^0
29096071|Brain|C0006104|75928|MH|RtM via: Brain|AB|MM;RC|488^5^0;331^5^0;178^5^0;135^5^0
29096071|Neuronal Plasticity|C0027880|71547|MH|||RC
29121942|Humans|C0086418|131256|CT|CT Text Lookup: human;CT Text Lookup: individuals|AB|MM;RC|657^5^0;247^11^0
29121942|*Brain-Computer Interfaces|C3494288|130256|MH|Forced Leaf Node Lookup:brain computer interfaces;Forced Leaf Node Lookup:brain-computer interfaces;Forced Leaf Node Lookup:bci|TI;AB|MM;RC|40^25^0;93^24^0;119^3^0;197^3^0;494^3^0;645^3^0
29121942|Communication Aids for Disabled|C0009453|79876|MH|||RC
29121942|Electroencephalography|C0013819|32631|MH|||RC
29121942|User-Computer Interface|C0042117|21306|MH|||RC
29121942|Brain|C0006104|7288|MH|RtM via: Brain|AB|MM;RC|663^6^0
29121942|Amyotrophic Lateral Sclerosis|C0002736|3336|MH|RtM via: Amyotrophic Lateral Sclerosis|AB|MM;RC|318^29^0
27634721|Reproducibility of Results|C0035149|25072|MH|Forced Lookup:reliability|AB|MM;RC|245^11^0
27634721|Neurosciences|C0027910|158787|MH|RtM via: Neuroscience discipline|AB|MM;RC|1197^13^0;103^13^0
27634721|Neuroimaging|C0679575|103256|MH|RtM via: Brain scan;RtM via: Imaging of brain|AB|MM;RC|796^11^0;436^11^0;305^13^0
27634721|Morals|C0026532|49652|MH|RtM via: Morality;RtM via: Morals|AB|MM;RC|1246^5^0
27634721|Brain|C0006104|36507|MH|RtM via: Brain|AB|MM;RC|700^5^0;305^5^0
27634721|Criminal Law|C0010328|31585|MH|||RC
27634721|Crime|C0010325|16556|MH|||RC
27634721|Intentions|C0162425|13527|ET|Entry Term Replacement for "Intention";RtM via: Intention - mental process|AB|MM;RC|1018^10^0
27634721|*Social Behavior|C0037397|11133|MH|RtM via: Responsibility|TI;AB|MM|1381^14^0;1099^14^0;34^14^0
27634721|Social Responsibility|C0037433|10973|MH|||RC
30980031|Animals|C0003062|352967|CT|CT Text Lookup: mouse|AB|MM;RC|990^5^0
30980031|Mice|C0026809|352967|CT|CT Text Lookup: mouse|AB|MM;RC|990^5^0
30980031|Humans|C0086418|352967|CT|CT Text Lookup: student|AB|MM;RC|1169^7^0
30980031|*Silicon|C0037107|351967|MH|RtM via: Silicon;Forced Leaf Node Lookup:silicon;checkForceMH Boosted|TI;AB|MM;RC|644^2^0;377^7^0;61^7^0
30980031|Action Potentials|C0001272|49465|MH|||RC
30980031|Neurosciences|C0027910|29950|MH|||RC
30980031|Neurons|C0027882|29207|MH|||RC
30980031|Nanotechnology|C0872323|24906|MH|||RC
30980031|Brain|C0006104|9935|MH|||RC
30731065|*Neuroscience|C0027910|412815|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline;Forced Non-Leaf Node Lookup:neuroethics|TI|MM;RC|75^12^0;59^11^0;292^11^0
30731065|*Brain|C0006104|56082|MH|RtM via: Brain;Forced Non-Leaf Node Lookup:brain|TI;AB|MM;RC|379^5^0;168^5^0;105^5^0;281^5^0;29^5^0
30731065|*Drive|C0013126|1200|MH|RtM via: Initiative|TI;AB|MM|175^10^0;35^10^0
30731065|Electric Power Supplies|C0032865|0|MH|RtM via: Transformers|AB|MM|246^9^0
31260438|Humans|C0086418|549193|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human|TI;AB|MM;RC|25^5^0;144^5^0;249^5^0
31260438|*Neuroscience|C0027910|548193|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|278^12^0;61^12^0
31260438|*Brain|C0006104|207318|MH|RtM via: Brain;Forced Non-Leaf Node Lookup:brain|TI;AB|MM;RC|658^3^0;753^5^0;357^3^0;403^5^0;150^5^0;255^5^0;31^5^0;103^5^0;464^5^0;608^5^0
31260438|Brain Mapping|C0006117|98201|MH|||RC
31260438|Image Processing, Computer-Assisted|C0020911|42470|MH|||RC
31260438|Medical Informatics|C0025088|12651|MH|||RC
31260438|*Technology|C0039421|2646|MH|RtM via: Technology|TI;AB|MM|517^10^0;319^10^0;118^12^0
27637950|Humans|C0086418|900745|CT|Forced Lookup:general population;CT Text Lookup: human|AB|MM;RC|341^18^0;123^5^0
27637950|*Neuroscience|C0027910|899745|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|568^12^0;65^12^0;32^12^0
27637950|Brain|C0006104|66054|MH|RtM via: Brain|AB|MM;RC|496^5^0;129^5^0
28250055|HCRT protein, human|C1527908|1862604|NM|RtM via: HCRT protein, human|TI|MM|33^10^0;44^6^0
28250055|*Orexins|C1113688|1862603|MH|RtM via: orexins;RtM via: HCRT protein, human;Forced Leaf Node Lookup:hypocretins;Forced Leaf Node Lookup:orexins|TI;AB|MM;RC|259^11^0;274^7^0;33^10^0;44^6^0
28250055|Neuropeptides|C0027895|382518|MH|RtM via: Neuropeptides|AB|MM;RC|220^13^0
28250055|*Neurons|C0027882|153840|MH|RtM via: neuronal|TI|MM;RC|51^8^0
28250055|Wakefulness|C0043012|75747|MH|||RC
28250055|Intracellular Signaling Peptides and Proteins|C1449791|65190|MH|||RC
28250055|Hypothalamus|C0020663|26980|MH|RtM via: Hypothalamic structure|AB|MM;RC|207^12^0
29547172|Humans|C0086418|1307923|CT|CT Text Lookup: patient|AB|MM;RC|280^7^0
29547172|United States|C0041703|1307923|CT|USA Lookup:National Institute of Mental Health;National Institute of Mental Health;CT Treecode Lookup: I01.409.418.750 (National Institute of Mental Health);National Institute of Mental Health;CT Treecode Lookup: N03.540.348.500.500 (National Institute of Mental Health)||MM;RC
29547172|India|C0021201|0|MH|RtM via: India;Geo Lookup:karnatakas|TI;AB|MM|869^5^0
29547172|*Neurology|C0027855|1306923|MH|RtM via: Neurology speciality;Forced Non-Leaf Node Lookup:neurology|TI;AB|MM;RC|1041^9^0;570^9^0;110^9^0;36^9^0
29547172|Neurosciences|C0027910|233014|MH|RtM via: Neuroscience discipline|AB|MM;RC|161^13^0
29547172|Nervous System Diseases|C0027765|142834|MH|RtM via: nervous system disorder|AB|MM;RC|1073^19^0
29547172|Academies and Institutes|C0000877|42300|MH|RtM via: Institutes|AB|MM;RC|720^9^0
29547172|Societies, Medical|C0037459|12324|MH|||RC
29547172|National Institute of Mental Health|C0027466|1048|ET|Entry Term Replacement for "National Institute of Mental Health (U.S.)";RtM via: National Institute of Mental Health (U.S.)|AB|MM|121^35^0
29547172|Faculty|C0015535|171|MH|RtM via: Faculty|AB|MM|676^7^0;346^7^0
29547172|Government|C0018104|113|MH|RtM via: Government|AB|MM|855^10^0
30720413|Humans|C0086418|1000|CT|Forced Humans: Sister||MM
30720413|Neuroscience|C0027910|71380|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline;Forced Non-Leaf Node Lookup:neuroethics|AB|MM;RC|708^12^0;236^12^0;34^11^0;187^11^0;433^11^0;1071^11^0
30720413|Bioethical Issues|C0005488|33347|MH|||RC
30720413|Technology|C0039421|1866|MH|RtM via: Technology|AB|MM;RC|805^12^0;372^13^0
30720413|Brain|C0006104|784|MH|RtM via: Brain|AB|MM;RC|787^5^0;411^5^0
30720413|Confusion|C0009676|163|MH|RtM via: Confusion;RtM via: Clouded consciousness|AB|MM|1130^9^0
30720413|Recognition, Psychology|C0524637|51|MH|RtM via: Recognition, Psychology|AB|MM|555^11^0
30720413|Sister|C0337514|32|ET|Entry Term Replacement for "Siblings";RtM via: Sister|AB|MM|171^6^0
30720413|Organizations|C0029246|8|MH|RtM via: Utilities (organization)|AB|MM|544^7^0
30720413|Charges|C0007961|2|ET|Entry Term Replacement for "Fees and Charges";RtM via: charge amounts|AB|MM|1094^7^0
30720413|Reconstructive Surgical Procedures|C0524865|0|MH|RtM via: Surgical reduction|AB|MM|1105^12^0
30720413|Rubiaceae|C0524885|0|MH|RtM via: Adina|AB|MM|202^5^0
28552516|Animals|C0003062|109384|CT|Behavior, Animal;CT Treecode Lookup: F01.145.113 (Behavior, Animal)||RC
28552516|*Neuroscience|C0027910|108384|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|153^12^0;64^12^0
28552516|Behavioral Research|C0004939|67051|MH|||RC
28552516|Behavior, Animal|C0004935|24380|MH|||RC
28552516|*Bioassays|C0005507|13533|ET|Entry Term Replacement for "Biological Assay";RtM via: Biological Assay;Forced Non-Leaf Node Lookup:bioassays|TI;AB|MM;RC|102^8^0;51^9^0
29316506|Humans|C0086418|310013|CT|CT Text Lookup: human|AB|MM;RC|1152^5^0
29316506|Animals|C0003062|310013|CT|RtM via: Mus;CT Text Lookup: mouse;CT Text Lookup: primate|AB|MM;RC|1141^5^0;1158^7^0
29316506|Mice|C0026809|310013|CT|RtM via: Mus;CT Text Lookup: mouse|AB|MM;RC|1141^5^0
29316506|*Neuroscience|C0027910|121977|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|99^12^0;59^12^0
29316506|Microscopy, Fluorescence|C0026022|29422|MH|||RC
29316506|Microscopy, Confocal|C0242842|20191|MH|||RC
29316506|Synapses|C0039062|16043|MH|RtM via: Synapses|AB|MM;RC|1058^8^0
29316506|Neurons|C0027882|10614|MH|RtM via: Neurons|AB|MM;RC|317^7^0
29316506|Specimen Handling|C0037793|4380|MH|RtM via: Specimen preservation|AB|MM;RC|558^9^1;574^9^1
29316506|Brain|C0006104|4025|MH|RtM via: Brain|AB|MM;RC|568^5^0
29316506|Polymer|C0032521|3611|ET|Entry Term Replacement for "Polymers";RtM via: Polymers|AB|MM;RC|781^7^0;618^7^0
29733893|Humans|C0086418|164665|CT|CT Text Lookup: human;CT Text Lookup: patient;CT Text Lookup: patients;CT Text Lookup: volunteer;CT Text Lookup: volunteers|AB|MM;RC|342^5^0;547^8^0;532^10^0
29733893|Animals|C0003062|164665|CT|Animal Experimentation;CT Treecode Lookup: E05.017 (Animal Experimentation);Animal Welfare;CT Treecode Lookup: I01.880.604.100 (Animal Welfare);Animal Testing Alternatives;CT Treecode Lookup: E05.017 (Animal Testing Alternatives);Primates;CT Treecode Lookup: B01.050.150.900.649.313.988 (Primates);CT Text Lookup: primate|TI|MM;RC|82^8^0
29733893|*Neuroscience|C0027910|163665|ET|Entry Term Replacement for "Neurosciences";RtM via: Neuroscience discipline|TI;AB|MM;RC|127^12^0;41^12^0
29733893|Animal Experimentation|C0003048|108514|MH|||RC
29733893|Animal Welfare|C0003061|45799|MH|||RC
29733893|Animal Testing Alternatives|C0003059|33076|MH|||RC
29733893|Research Methodology|C0086912|30394|ET|Entry Term Replacement for "Research Design";RtM via: Research Methodology|AB|MM;RC|893^20^0
29733893|Primates|C0033147|28916|MH|Forced Non-Leaf Node Lookup:primates||MM;RC|82^8^0;164^8^0
29733893|Biomedical Research|C0005540|22932|MH|||RC
29733893|Researchers|C0035173|836|ET|Entry Term Replacement for "Research Personnel";RtM via: Research Personnel|AB|MM|852^11^0;710^11^0
