28667551|*Immune System|C0020962|472485|MH|RtM via: Immune system;Forced Non-Leaf Node Lookup:immune systems|TI;AB|MM;RC|1049^13^0;923^13^0;531^13^0;422^15^0;307^13^0;97^13^0;37^13^0;688^13^0
28667551|Communicable Diseases|C0009450|31739|MH|||RC
28667551|Signal Transduction|C0037083|7168|MH|||RC
28667551|Homeostasis|C0019868|4848|MH|RtM via: tissue homeostasis|AB|MM;RC|477^18^0
31027668|Animals|C0003062|1539697|CT|Zoonotic Diseases;CT Treecode Lookup: C22 (Zoonotic Diseases);Mosquito Vectors;CT Treecode Lookup: N06.850.310.350 (Mosquito Vectors);CT Text Lookup: animal;CT Text Lookup: animals;CT Text Lookup: avian influenza;CT Text Lookup: mosquito;CT Text Lookup: mosquito-borne|AB|MM;RC|191^7^0;524^15^0;360^8^0
31027668|Humans|C0086418|1539697|CT|CT Text Lookup: human;CT Text Lookup: humans;CT Text Lookup: nurses|AB|MM;RC|202^6^0;647^6^0
31027668|*Communicable Diseases, Emerging|C0872315|1538697|MH|RtM via: Communicable Diseases, Emerging;RtM via: Communicable Diseases, Reemerging;Forced Leaf Node Lookup:reemerging infectious diseases;Forced Leaf Node Lookup:emerging infectious diseases|TI;AB|MM;RC|712^3^0;57^28^0;21^28^0;96^30^0
31027668|Influenza A Virus, H7N2 Subtype|C2936282|88551|MH|Forced Lookup:h7n2|AB|MM|540^4^0
31027668|Mosquito Vectors|C4277713|1000|MH|Forced Culicidae and Vector: Anopheles||MM
31027668|Zoonotic Diseases|C0043528|452671|ET|Entry Term Replacement for "Zoonoses";RtM via: Zoonoses|AB|MM;RC|152^17^0
31027668|Public Health|C0034019|33612|MH|||RC
31027668|Morbidity|C0026538|5518|MH|RtM via: Morbidity - disease rate|AB|MM;RC|334^9^0
28051192|Humans|C0086418|266424|CT|CT Text Lookup: human;CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|93^5^0;782^8^0
28051192|Animals|C0003062|266424|CT|Disease Vectors;CT Treecode Lookup: N06.850.310.350 (Disease Vectors);Mosquito Vectors;CT Treecode Lookup: N06.850.310.350 (Mosquito Vectors);CT Text Lookup: animal;CT Text Lookup: cryptosporidiosis;CT Text Lookup: mosquitoes|AB|MM;RC|1256^6^0;1577^17^0;2081^10^0
28051192|*Global Warming|C0206217|265424|MH|RtM via: Global Warming;Forced Leaf Node Lookup:global warming|TI;AB|MM;RC|1609^14^0;21^14^0
28051192|Ecosystem|C0162358|26798|MH|RtM via: Ecosystem;RtM via: Habitat;Forced Lookup:ecosystems|AB|MM|424^10^0;1205^8^0
28051192|Mosquito Vectors|C4277713|1000|MH|Forced Culicidae and Vector: Mosquitoes||MM
28051192|Climate Change|C2718051|83966|MH|RtM via: Climate Change|AB|MM;RC|2737^14^0;1760^14^0;1341^14^0;989^14^0
28051192|Infectious Diseases|C0009450|66294|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|AB|MM;RC|1402^19^0
28051192|Greenhouse Effect|C0206218|38775|MH|||RC
28051192|Disease Vectors|C0012656|30579|MH|RtM via: Disease Vectors|AB|MM;RC|2024^6^0
28051192|Public Health|C0034019|17149|MH|||RC
28051192|Environmental Pollution|C0014419|13719|MH|RtM via: Pollution|AB|MM;RC|1126^9^0
28051192|Outbreaks|C0012652|12318|ET|Entry Term Replacement for "Disease Outbreaks";RtM via: Disease Outbreaks|AB|MM;RC|1450^9^0
28051192|Desertification|C0242227|11052|ET|Entry Term Replacement for "Conservation of Natural Resources";RtM via: Desertification|AB|MM;RC|370^15^0
28051192|Agriculture|C0001829|5962|MH|RtM via: Agriculture|AB|MM;RC|1015^12^0;351^12^0
27726779|Humans|C0086418|242260|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|268^7^0;1163^8^0
27726779|*Immunocompromised Host|C0085393|241260|MH|RtM via: Immunocompromised Host;Forced Non-Leaf Node Lookup:immunocompromised patients|TI;AB|MM;RC|1145^26^0;250^25^0;51^22^0
27726779|Immunologic Deficiency Syndromes|C0021051|17208|MH|RtM via: Immunologic Deficiency Syndromes;RtM via: Secondary immune deficiency disorder;RtM via: Immunodeficiency:Type:Pt:^Patient:Nom|AB|MM;RC|977^16^0;593^28^0
27726779|Immune System|C0020962|8168|MH|RtM via: Immune system|AB|MM;RC|117^13^0
27726779|Autoimmune Diseases|C0004364|6844|MH|RtM via: Autoimmune Diseases|AB|MM;RC|760^19^0
27726779|Adaptive Immunity|C0678209|5934|MH|RtM via: Adaptive Immunity|AB|MM;RC|365^17^0
27726779|Neoplasia|C0027651|5212|ET|Entry Term Replacement for "Neoplasms";RtM via: Neoplasms|AB|MM;RC|749^9^0
27726779|Infections|C3714514|999|MH|Forced Non-Leaf Node Lookup:infections||MM;RC|33^10^0;203^10^0;497^10^0;898^10^0;1063^10^0;1125^10^0
29165905|Humans|C0086418|359047|CT|CT Text Lookup: human;CT Text Lookup: humans|AB|MM;RC|735^6^0
29165905|*Nucleic Acid Amplification Techniques|C0887813|358047|MH|RtM via: Loop-mediated Isothermal Amplification|TI;AB|MM;RC|1194^4^0;943^4^0;800^4^0;483^4^0;170^4^0;130^38^0;61^4^0;21^38^0
29165905|DNA Primers|C0206416|75799|MH|||RC
29165905|Reverse Transcription|C0035380|28042|MH|RtM via: Reverse Transcription|AB|MM;RC|615^21^0
29165905|DNA|C0012854|19674|MH|RtM via: DNA|AB|MM;RC|186^3^0
29165905|Specificity|C0037791|8713|ET|Entry Term Replacement for "Sensitivity and Specificity";RtM via: Specificity|AB|MM;RC|200^11^0
29165905|Infectious Diseases|C0009450|3995|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|AB|MM;RC|1503^18^0;686^19^0
27598145|Child|C0008059|1065745|CT|CT Text Lookup: children|AB|MM;RC|138^8^0
27598145|Adult|C0001675|1065745|CT|CT Text Lookup: adult|AB|MM;RC|151^6^0
27598145|Humans|C0086418|1065745|CT|CT Text Lookup: children|AB|MM;RC|138^8^0
27598145|*Infectious Diseases|C0009450|1064745|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI;AB|MM;RC|93^19^0;21^19^0
27598145|Communicable Disease Control|C0009449|185140|MH|||RC
27598145|Knowledge|C0376554|16|MH|RtM via: Knowledge|AB|MM|216^9^0
29040428|Animals|C0003062|504886|CT|Parasites;CT Treecode Lookup: B01.050.500.714 (Parasites)||MM;RC
29040428|*Sequencing, Next-Generation|C2936621|503886|ET|Entry Term Replacement for "High-Throughput Nucleotide Sequencing";RtM via: High-Throughput Nucleotide Sequencing;RtM via: Massively-Parallel Sequencing;Forced Non-Leaf Node Lookup:next-generation sequencing|TI;AB|MM;RC|865^4^0;569^4^0;175^26^0;75^26^0
29040428|*Metagenomes|C2717745|260676|ET|Entry Term Replacement for "Metagenome";RtM via: Metagenome|TI;AB|MM;RC|865^4^0;569^4^0;163^11^0;63^11^0
29040428|Metagenomics|C2717799|105623|MH|||RC
29040428|Viruses|C0042776|55748|MH|RtM via: Virus|AB|MM;RC|423^7^0
29040428|Fungi|C0016832|47974|MH|RtM via: Fungi|AB|MM;RC|401^5^0
29040428|Bacteria|C0004611|47419|MH|RtM via: Bacteria|AB|MM;RC|391^8^0
29040428|Sequence Analysis, DNA|C0162802|42655|MH|||RC
29040428|Communicable Diseases|C0009450|24780|MH|||RC
29040428|Molecular Diagnostic Techniques|C0949688|15651|MH|||RC
29040428|Clinical Laboratory Services|C3658216|9530|MH|RtM via: Clinical Laboratory Services|AB|MM;RC|822^8^1;844^12^1
29040428|Parasites|C0030498|4710|MH|RtM via: Parasites|AB|MM;RC|408^9^0
29040428|Diagnostic Tests, Routine|C0011930|4111|MH|RtM via: Fungi Measurement|AB|MM;RC|401^5^0
29040428|Laboratories|C0022877|3464|MH|RtM via: Laboratory|AB|MM;RC|844^12^0
30120891|United States|C0041703|352754|CT|USA Lookup:Public Health Service||MM
30120891|Animals|C0003062|352754|CT|Disease Vectors;CT Treecode Lookup: N06.850.310.350 (Disease Vectors);CT Text Lookup: animal;CT Text Lookup: animals|AB|MM;RC|962^7^0
30120891|Humans|C0086418|352754|CT|CT Text Lookup: human|AB|MM;RC|145^5^0
30120891|*Climate Change|C2718051|351754|MH|RtM via: Climate Change;Forced Lookup:climate change|TI;AB|MM;RC|849^14^0;96^14^0;49^14^0
30120891|*Vector Borne Diseases|C1640363|42997|MH|RtM via: Vector Borne Diseases;Forced New Lookup:vector-borne disease|TI|MM|67^21^0
30120891|Infectious Diseases|C0009450|149519|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|AB|MM;RC|364^19^0
30120891|Disease Vectors|C0012656|141664|MH|RtM via: Disease Vectors|AB|MM;RC|1336^6^0;589^6^0
30120891|Arctic Regions|C0003740|46181|MH|RtM via: Arctic Regions|AB|MM;RC|650^6^0
30120891|Public Health|C0034019|21916|MH|||RC
30120891|*Future|C0016884|18456|ET|Entry Term Replacement for "Forecasting";RtM via: Future|TI;AB|MM;RC|787^6^0;42^6^0
30120891|New Territories|C0524613|0|ET|Entry Term Replacement for "Hong Kong";RtM via: New Territories|AB|MM|518^15^0
23746171|Transfer Factor|C0040673|46746|MH|RtM via: Transfer Factor|AB|MM;RC|1150^15^0;897^2^0;677^2^0;545^15^0;125^15^0
23746171|T-Lymphocytes|C0039194|20508|MH|RtM via: T-Lymphocyte|AB|MM;RC|264^13^0
23746171|Cell-Mediated Immunity|C0020966|19693|ET|Entry Term Replacement for "Immunity, Cellular";RtM via: Cellular Immunity|AB|MM;RC|726^3^0;232^22^0
23746171|Neoplasias|C0027651|11662|ET|Entry Term Replacement for "Neoplasms";RtM via: Neoplasms|AB|MM;RC|435^10^0
23746171|Tuberculosis|C0041296|9732|MH|RtM via: Tuberculosis|AB|MM;RC|861^12^0
23746171|Autoimmune Diseases|C0004364|7334|MH|RtM via: Autoimmune Diseases|AB|MM;RC|461^19^0
23746171|Immunologic Deficiency Syndromes|C0021051|6891|MH|RtM via: Immunologic Deficiency Syndromes|AB|MM;RC|415^18^0
23746171|Adjuvants, Immunologic|C0001551|3858|MH|RtM via: Immunologic Adjuvants|AB|MM;RC|778^8^0;315^8^0
30341241|*Polymerase Chain Reaction|C0032520|227664|MH|RtM via: Digital Array;RtM via: Polymerase Chain Reaction;Forced Non-Leaf Node Lookup:polymerase chain reactions|TI;AB|MM;RC|978^5^0;813^33^0;613^33^0;415^33^0;44^11^0;380^25^0;110^25^0;423^25^0;507^25^0;621^25^0;821^25^0;1120^25^0;52^3^0;137^3^0
30341241|*Infectious Diseases|C0009450|118776|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI;AB|MM;RC|872^19^0;736^19^0;83^19^0
30341241|Molecular Diagnostic Techniques|C0949688|46735|MH|||RC
30341241|Deoxyribonucleic Acid|C0012854|13810|ET|Entry Term Replacement for "DNA";RtM via: DNA|AB|MM;RC|600^3^0;200^21^0
30341241|Viral Diseases|C0042769|13716|ET|Entry Term Replacement for "Virus Diseases";RtM via: Virus Diseases|AB|MM;RC|903^14^0
30341241|Bacterial Infections|C0004623|10197|MH|RtM via: Bacterial Infections|AB|MM;RC|919^18^0
26479830|Animals|C0003062|417691|CT|Disease Vectors;CT Treecode Lookup: N06.850.310.350 (Disease Vectors)||RC
26479830|Humans|C0086418|417691|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human;CT Text Lookup: humans|TI;AB|MM;RC|49^5^0;99^5^0;775^6^0;270^5^0;403^5^0;478^5^0;893^5^0
26479830|*Climate Change|C2718051|240422|MH|RtM via: Climate Change;Forced Lookup:climate change|TI;AB|MM;RC|1356^14^0;1055^14^0;832^14^0;385^14^0;123^14^0;31^14^0;1497^14^0;1698^14^0
26479830|*Infectious Diseases|C0009450|416691|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI;AB|MM;RC|1375^19^0;701^19^0;409^19^0;55^19^0
26479830|*Acclimatization|C0000934|59943|MH|RtM via: Acclimatization|TI;AB|MM;RC|1253^10^0;105^10^0
26479830|Disease Vectors|C0012656|33536|MH|||RC
26479830|Weather|C0043085|30020|MH|RtM via: Weather|AB|MM;RC|168^7^0
26479830|*Adaptation, Physiological|C0001400|12951|MH|RtM via: Adaptation|TI;AB|MM;RC|1253^10^0;105^10^0
26479830|Resources|C0035201|65|ET|Entry Term Replacement for "Health Resources";RtM via: Resources|AB|MM|1177^9^0
26479830|Extreme Weather|C5197889|62|MH|RtM via: Extreme Weather|AB|MM|203^15^0
31691607|*Sequencing, Next-Generation|C2936621|378054|ET|Entry Term Replacement for "High-Throughput Nucleotide Sequencing";RtM via: High-Throughput Nucleotide Sequencing;RtM via: Massively-Parallel Sequencing;Forced Non-Leaf Node Lookup:next-generation sequencing|TI;AB|MM;RC|1517^4^0;1457^4^0;1221^4^0;1017^4^0;652^4^0;596^4^0;473^4^0;108^26^0;21^4^0
31691607|*Metagenomes|C2717745|244647|ET|Entry Term Replacement for "Metagenome";RtM via: Metagenome|TI;AB|MM;RC|1517^4^0;1457^4^0;1221^4^0;1017^4^0;652^4^0;596^4^0;473^4^0;96^11^0;21^4^0
31691607|Metagenomics|C2717799|113280|MH|||RC
31691607|*Clinical Laboratory Services|C3658216|93870|MH|RtM via: Clinical Laboratory Services|TI;AB|MM;RC|1555^8^1;1577^12^1;1258^21^0;175^21^0;29^8^1;51^12^1
31691607|Infectious Diseases|C0009450|54155|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases;RtM via: Clinical infection|AB|MM;RC|1057^18^0;631^19^0
31691607|*Laboratories|C0022877|12753|MH|RtM via: Laboratory|TI;AB|MM|1577^12^0;51^12^0
31691607|Quality Control|C0034378|10851|MH|RtM via: quality control|AB|MM;RC|1141^15^0
31691607|Workflow|C1710679|6707|MH|RtM via: Workflow|AB|MM;RC|1374^9^0;1120^8^0
31691607|Test, Routine Diagnostic|C0011930|5938|ET|Entry Term Replacement for "Diagnostic Tests, Routine";RtM via: Diagnostic Tests, Routine|AB|MM;RC|485^23^0
31691607|Antibiotic|C0003232|4035|ET|Entry Term Replacement for "Anti-Bacterial Agents";RtM via: Antibiotics|AB|MM;RC|847^10^0
30911807|Humans|C0086418|1000|CT|Forced Humans: Transplant Recipients||MM
30911807|*Transplant Recipients|C0376387|100022|MH|Forced Leaf Node Lookup:transplant recipients|TI|MM;RC|95^21^0
30911807|Opportunistic Infections|C0029118|130474|MH|RtM via: Opportunistic Infections|AB|MM;RC|339^24^0
30911807|*Infectious Diseases|C0009450|96483|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI|MM|60^19^0
30911807|Organ Transplantation|C0029216|90565|MH|||RC
30911807|Immunocompromised Host|C0085393|65385|MH|||RC
30911807|Immunosuppressive Agents|C0021081|16405|MH|||RC
30911807|Risk Factors|C0035648|3918|MH|||RC
29785478|Nepal|C0027689|37715|MH|RtM via: Nepal;Forced Leaf Node Lookup:nepal|TI;AB|MM;RC|1161^5^0;134^5^0;62^5^0
29785478|Influenza A Virus, H1N1 Subtype|C1615607|28724|MH|Forced Lookup:h1n1|AB|MM|653^4^0
29785478|Influenza A Virus, H5N1 Subtype|C1613950|28724|MH|Forced Lookup:h5n1|AB|MM|644^4^0
29785478|Communicable Diseases|C0009450|193786|MH|||RC
29785478|Outbreaks|C0012652|67223|ET|Entry Term Replacement for "Disease Outbreaks";RtM via: Disease Outbreaks|AB|MM;RC|749^9^0
29785478|Dengue Fever|C0011311|40095|ET|Entry Term Replacement for "Dengue";RtM via: Dengue Fever|AB|MM;RC|605^12^0
29785478|Public Health|C0034019|25375|MH|RtM via: public health medicine (field)|AB|MM;RC|903^13^0;690^13^0
29785478|Endemic Diseases|C0277550|23094|MH|RtM via: Endemic Diseases|AB|MM;RC|762^16^0
29785478|Scrub Typhus|C0036472|15822|MH|RtM via: Scrub Typhus|AB|MM;RC|619^12^0
29785478|HIV Coinfection|C4505456|9720|ET|Entry Term Replacement for "HIV Infections";RtM via: HIV Coinfection|AB|MM;RC|793^3^1;800^11^1
30173662|Animals|C0003062|393172|CT|Disease Vectors;CT Treecode Lookup: N06.850.310.350 (Disease Vectors)||MM;RC
30173662|*Poverty|C0032854|56110|MH|RtM via: Poverty;Forced Leaf Node Lookup:poverty|TI;AB|MM;RC|645^7^0;269^7^0;157^7^0
30173662|*Diagnostic Tests, Routine|C0011930|50899|MH|RtM via: Diagnostic tests;Forced Leaf Node Lookup:diagnostic tests|TI|MM;RC|90^16^0
30173662|*Infectious Diseases|C0009450|392172|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI|MM;RC|134^19^0
30173662|*Disease Vectors|C0012656|293004|MH|RtM via: Disease Vectors|TI;AB|MM;RC|234^6^0;111^6^0
30173662|Dengue|C0011311|20350|MH|||RC
30173662|Malaria|C0024530|19721|MH|||RC
30173662|Urban Health|C0041933|7532|MH|||RC
30209913|Humans|C0086418|41695|CT|CT Text Lookup: patient;CT Text Lookup: patients|AB|MM;RC|623^8^0
30209913|Communicable Diseases|C0009450|40695|MH|||RC
30209913|Anti-Infective Agents|C0003204|36678|MH|RtM via: Microbicides|AB|MM;RC|87^14^0
30209913|Nosocomial Infection|C0205721|11212|ET|Entry Term Replacement for "Cross Infection";RtM via: Cross Infection;RtM via: Infections, Hospital|AB|MM;RC|545^20^0
30209913|Fungal Infection|C0026946|8925|ET|Entry Term Replacement for "Mycoses";RtM via: Mycoses|AB|MM;RC|682^16^0
30209913|HIV Infections|C0019693|4594|MH|||RC
30209913|Immunocompromised Host|C0085393|2774|MH|RtM via: Immunocompromised Host|AB|MM;RC|879^25^0
30209913|Sepsis|C0243026|1274|MH|RtM via: Sepsis;RtM via: Septicemia|AB|MM|811^6^0
30209913|Infection Control|C0085557|722|MH|RtM via: Infectious disease prevention / control|AB|MM|975^17^0
30209913|Peer Review|C0030768|304|MH|||RC
30209913|Biofilms|C0081786|57|MH|RtM via: Microbial Biofilms|AB|MM|723^8^0
30209913|Enterocolitis, Pseudomembranous|C0014358|41|MH|RtM via: Clostridium difficile colitis|AB|MM|591^31^0
30209913|Syndrome|C0039082|31|MH|RtM via: clinical syndromes|AB|MM|787^18^0
30209913|Transplant|C0332835|16|ET|Entry Term Replacement for "Transplants";RtM via: Transplanted tissue|AB|MM|940^10^0
23669075|Escherichia coli|C0014834|24409|MH|Forced Lookup:e. coli|AB|MM|1093^7^0
23669075|*Biomarkers|C0005516|94362|MH|RtM via: Biological Markers;Forced Non-Leaf Node Lookup:biomarkers|TI;AB|MM;RC|1013^10^0;412^10^0;523^7^0;21^10^0;586^10^0
23669075|THBD protein, human|C2744539|90231|NM|RtM via: THBD protein, human|AB|MM|842^14^0
23669075|Thrombomodulin|C0145779|90230|HM|RtM via: Thrombomodulin;RtM via: THBD protein, human|AB|MM;RC|842^14^0
23669075|Vascular Cell Adhesion Molecule-1|C0078056|50405|MH|||RC
23669075|Sepsis|C0243026|49117|MH|RtM via: Sepsis;RtM via: Septicemia|AB|MM;RC|1085^6^0;633^28^0;237^6^0
23669075|E-Selectin|C0115305|43713|MH|||RC
23669075|von Willebrand Factor|C0042971|39224|MH|RtM via: von Willebrand factor;RtM via: von Willebrand factor, human|AB|MM;RC|805^21^0
23669075|Septic Shock|C0036983|37697|ET|Entry Term Replacement for "Shock, Septic";RtM via: Septic Shock|AB|MM;RC|248^12^0
23669075|Endothelial Cell|C0225336|36064|ET|Entry Term Replacement for "Endothelial Cells";RtM via: Endothelial Cells|AB|MM;RC|714^16^0
23669075|Cell Adhesion Molecules|C0007578|31775|MH|RtM via: Cell Adhesion Molecules|AB|MM;RC|867^4^1;880^18^1
23669075|Endothelium, Vascular|C0014261|29409|MH|||RC
23669075|*Vascular Diseases|C0042373|9801|MH|RtM via: Endothelial dysfunction|TI;AB|MM|387^23^0;100^23^0;35^11^1;58^11^1
10642539|Animals|C0003062|1182400|CT|Animals, Wild;CT Treecode Lookup: B01.050.050 (Animals, Wild);Zoonoses;CT Treecode Lookup: C22 (Zoonoses);Animals, Domestic;CT Treecode Lookup: B01.050.050 (Animals, Domestic);CT Text Lookup: animal;CT Text Lookup: animals|AB|MM;RC|167^7^0
10642539|Humans|C0086418|1182400|CT|Forced Leaf Node Lookup:humans;CT Text Lookup: human|TI;AB|MM;RC|91^5^0;399^5^0;485^5^0;670^5^0
10642539|*Animals, Wild|C0003070|1181400|MH|RtM via: Animals, Wild;Forced Leaf Node Lookup:wild animals|TI;AB|MM;RC|591^8^0;162^12^0;327^8^0;53^8^0
10642539|*Communicable Diseases, Emerging|C0872315|1115049|MH|RtM via: Communicable Diseases, Emerging;Forced Leaf Node Lookup:emerging infectious diseases|TI;AB|MM;RC|701^4^0;268^4^0;111^28^0;21^28^0
10642539|Zoonoses|C0043528|244402|MH|||RC
10642539|Animals, Domestic|C0003063|165149|MH|RtM via: Animals, Domestic|AB|MM;RC|650^15^0;307^16^0;494^15^0
10642539|*Biodiversity|C0282469|154509|MH|RtM via: Biodiversity;Forced Non-Leaf Node Lookup:biodiversity|TI;AB|MM;RC|762^12^0;74^12^0
10642539|Communicable Diseases|C0009450|117368|MH|||RC
10642539|Disease Reservoirs|C0012653|82751|MH|||RC
10642539|Conservation of Natural Resources|C0009799|40497|MH|||RC
29702253|Animals|C0003062|369950|CT|Mesocricetus;CT Treecode Lookup: B01.050.150.900.649.313.992 (Mesocricetus);Mesocricetus;CT Treecode Lookup: B01.050.150.900.649.313.992.635.075.250 (Mesocricetus)||MM;RC
29702253|Cricetinae|C0018557|369950|CT|Mesocricetus;CT Treecode Lookup: B01.050.150.900.649.313.992.635.075.250 (Mesocricetus)||MM
29702253|Humans|C0086418|1000|CT|Forced Humans: Transients and Migrants||MM
29702253|*Transients and Migrants|C0040705|368950|MH|RtM via: Migrants;Forced Leaf Node Lookup:migrants|TI;AB|MM;RC|351^7^0;168^8^0;72^8^0
29702253|Syria|C0039138|129881|MH|RtM via: Syria;Forced Leaf Node Lookup:syrians|AB;TI;TI;AB|MM;RC|240^5^0;52^6^0
29702253|Eritrea|C0014716|42194|MH|RtM via: Eritrea;Forced Leaf Node Lookup:eritrea|TI;AB|MM;RC|249^7^0;63^8^0
29702253|*Infectious Disease|C0009450|279174|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|TI;AB|MM;RC|386^19^0;21^18^0
29702253|Refugees|C0034961|48060|MH|||RC
29702253|Europe|C0015176|40761|MH|RtM via: Europe;Forced Non-Leaf Node Lookup:europe|TI;AB|MM;RC|306^6^0;190^6^0;95^6^0
29702253|*Mesocricetus|C0025484|2505|MH|RtM via: Mesocricetus auratus|TI|MM|52^6^0
29217262|Animals|C0003062|88027|CT|Animal Diseases;CT Treecode Lookup: C22 (Animal Diseases)|AB|MM
29217262|Infectious Disease|C0009450|87027|ET|Entry Term Replacement for "Communicable Diseases";RtM via: Communicable Diseases|AB|MM;RC|832^19^0;668^19^0;335^18^0;125^19^0
29217262|Philosophy, Medical|C0031536|22023|MH|||RC
29217262|Noncommunicable Diseases|C4505065|779|MH|RtM via: Noncommunicable Diseases|AB|MM|896^24^0;208^24^0
29217262|Dissent and Disputes|C1136019|217|MH|RtM via: Disputes|AB|MM|481^5^0;294^6^0
29217262|Animal Diseases|C0003047|122|MH|RtM via: Disease model|AB|MM|633^13^0;405^13^0
